<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTn-wt-zsT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="Vec-ou-c1l">
            <objects>
                <tableViewController id="yHC-lw-vBF" customClass="WeatherTableViewController" customModule="C4QWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPC-PA-ZJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherReuseID" textLabel="4cq-36-qNP" detailTextLabel="kFp-hO-vCo" style="IBUITableViewCellStyleSubtitle" id="rqV-Ar-Ddv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqV-Ar-Ddv" id="WLa-dg-9bV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cq-36-qNP">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFp-hO-vCo">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHC-lw-vBF" id="6DK-Jy-2NM"/>
                            <outlet property="delegate" destination="yHC-lw-vBF" id="LIr-hq-vBD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bgu-dJ-3nt">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="🔄℉" id="Zsy-nu-kRz">
                            <connections>
                                <action selector="tempToggleButtonPressed:" destination="yHC-lw-vBF" id="bk7-So-Awd"/>
                                <segue destination="DOk-IM-l5Z" kind="presentation" identifier="settingsSegue" id="uJD-Xe-6yu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tempToggleButton" destination="Zsy-nu-kRz" id="I7f-h8-LMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVI-Vc-cUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-223.53823088455775"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bxd-rt-mSR">
            <objects>
                <viewController id="DOk-IM-l5Z" customClass="SettingsViewController" customModule="C4QWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjh-g2-Yx0"/>
                        <viewControllerLayoutGuide type="bottom" id="j0H-zN-xUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67X-pz-KG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-Ve-bG3">
                                <rect key="frame" x="155.5" y="44" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-Vq-MIP">
                                <rect key="frame" x="112.5" y="113" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rNW-hw-dDn"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Celcius"/>
                                </segments>
                                <connections>
                                    <action selector="conversionPickerTapped:" destination="DOk-IM-l5Z" eventType="valueChanged" id="TBf-ei-sfB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-EA-BHe">
                                <rect key="frame" x="152.5" y="198" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-Yo-BVi">
                                <rect key="frame" x="167.5" y="317" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="DOk-IM-l5Z" eventType="touchUpInside" id="9oX-ru-Lu0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-P6-W7Y">
                                <rect key="frame" x="112.5" y="227" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbw-Yo-BVi" firstAttribute="top" secondItem="ALl-P6-W7Y" secondAttribute="bottom" constant="60" id="2Ag-SZ-Etf"/>
                            <constraint firstItem="IBJ-Vq-MIP" firstAttribute="centerX" secondItem="67X-pz-KG6" secondAttribute="centerX" id="2kJ-en-DPe"/>
                            <constraint firstItem="ALl-P6-W7Y" firstAttribute="top" secondItem="fqx-EA-BHe" secondAttribute="bottom" constant="8" id="BGB-Vq-rJ1"/>
                            <constraint firstItem="fqx-EA-BHe" firstAttribute="top" secondItem="IBJ-Vq-MIP" secondAttribute="bottom" constant="57" id="BQ6-Af-AsS"/>
                            <constraint firstItem="wWI-Ve-bG3" firstAttribute="centerX" secondItem="67X-pz-KG6" secondAttribute="centerX" id="GcA-Zf-lXp"/>
                            <constraint firstItem="ALl-P6-W7Y" firstAttribute="centerX" secondItem="67X-pz-KG6" secondAttribute="centerX" id="J0b-ZJ-UpX"/>
                            <constraint firstItem="fbw-Yo-BVi" firstAttribute="centerX" secondItem="67X-pz-KG6" secondAttribute="centerX" id="J5y-SL-3DD"/>
                            <constraint firstItem="fqx-EA-BHe" firstAttribute="centerX" secondItem="67X-pz-KG6" secondAttribute="centerX" id="e4y-r6-Tt7"/>
                            <constraint firstItem="wWI-Ve-bG3" firstAttribute="top" secondItem="Wjh-g2-Yx0" secondAttribute="bottom" constant="24" id="fok-bI-VGM"/>
                            <constraint firstItem="IBJ-Vq-MIP" firstAttribute="top" secondItem="wWI-Ve-bG3" secondAttribute="bottom" constant="48" id="i75-iA-p7D"/>
                            <constraint firstItem="ALl-P6-W7Y" firstAttribute="width" secondItem="IBJ-Vq-MIP" secondAttribute="width" id="isf-Ir-QIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="fbw-Yo-BVi" id="jgT-SU-gJn"/>
                        <outlet property="conversionPicker" destination="IBJ-Vq-MIP" id="CAP-ud-92c"/>
                        <outlet property="zipCodeTextField" destination="ALl-P6-W7Y" id="mJc-hS-jnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwM-p3-klA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hf-I1-e2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTn-wt-zsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8B1-qk-Whs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yHC-lw-vBF" kind="relationship" relationship="rootViewController" id="fW5-TS-Eaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW1-qA-j9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-223.53823088455775"/>
        </scene>
    </scenes>
</document>
